<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Surveys</title>
</head>
<body>
<div id="app"></div>
<script type="application/javascript">
        paths = {
            pathInfo: '/',
        };
    </script>
<script src="/dist/app-bundle.js"></script>
</body>
</html>
